% FUNCTION NAME:
%   Closest_opp_position
%
% DESCRIPTION:
%   Computes the exact time the spacecraft will perform a maneuver, given
%   a target maneuver time (usually 24h or 48h)
%   
% INPUT:
%   epoch_sec: the time difference between TCA and the target maneuver time
%  
%
% OUTPUT:
%
%
% ASSUMPTIONS AND LIMITATIONS:
% 
%
% REVISION HISTORY:
%   Dates in DD/MM/YYYY
%
%   11/6/2024 - Jonathan Wei
%       * Header added
%
%

function closest_delta_time = Closest_opp_position(epoch_sec,oe_2,oe_1)
mu = 3.986004418 * 1e14;
% primary object

E1 = f2E(oe_1.anom,oe_1.e); %eccentricity at TCA
E2 = f2E(oe_2.anom,oe_2.e); %eccentricity at target moment
delta_t = sqrt((oe_1.a*1e3)^3/mu)*(E2-E1 - oe_1.e*sin(E2-E1)); %time 
nb_increments = round(epoch_sec/delta_t); % nb of orbits to be as close as possible to epoch_sec
closest_delta_time = nb_increments * delta_t; % 

end