% FUNCTION NAME:
%   read_real_CDM
%
% DESCRIPTION:
% 
% INPUT:
%   databse: CDM database
%
% OUTPUT:
%  real_CDM_list
%
% ASSUMPTIONS AND LIMITATIONS:
%
%
% REVISION HISTORY:
%   Dates in DD/MM/YYYY
%
%   22/5/2024 - Jonathan Wei
%       * Header added

function real_CDM_list = read_real_CDM(database)
    database_length=size(database,2);
    real_CDM_list(database_length) = real_CDM;
    for current_col = 1:database_length
       real_CDM_list(current_col).Primary_ID = database(1,current_col);
       real_CDM_list(current_col).Secondary_ID = database(2,current_col);
       real_CDM_list(current_col).Creation_time = 
       real_CDM_list(current_col).TCA = 
       real_CDM_list(current_col).Drag_primary = database(24,current_col);
       real_CDM_list(current_col).Drag_secondary = database(120,current_col);
       real_CDM_list(current_col).Pc = database(156,current_col);
       real_CDM_list(current_col).HBR = database(157,current_col);
       real_CDM_list(current_col).Event_number = database(217,current_col);

       for date_index=3:8
           creation_date = []
       end
    end
end



